<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kata Tennis</title>
        <script src="tennis.js"></script>
    </head>
    <body></body>
    <script type="text/javascript">Game();</script>
</html>